# integration-test-minimal-api

./: Economix.sln  README.md
Economix.Core/: Economix.Core.csproj  Mensagem.cs
Economix.Core/Files/: 2024028.TXT
src/Economix.Api/: Economix.Api.csproj  GlobalUsings.cs  Program.cs
src/Economix.Api/Properties/: launchSettings.json
test/Economix.Tests/: Economix.Tests.csproj  GlobalUsings.cs  HelloWorldIntegrationTests.cs  LeituraArquivoIntegrationTests.cs  UnitTest1.cs
test/Economix.Tests/Files/: 2024028.TXT
